spring.application.name=courses

# Database connection settings
spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console settings (The web UI for your database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate settings
# 'update' means Hibernate will automatically create/update tables based on your Java classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true